C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\bin\Debug\Project-5824631014.exe.config
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\bin\Debug\Project-5824631014.exe
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\bin\Debug\Project-5824631014.pdb
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.csprojResolveAssemblyReference.cache
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Form1.resources
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Menu.resources
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Properties.Resources.resources
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.csproj.GenerateResource.Cache
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.csproj.CoreCompileInputs.cache
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.exe
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.pdb
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Edit.resources
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Delete.resources
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Work.resources
C:\Users\Boss\source\repos\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.CheckMoney.resources
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\bin\Debug\Project-5824631014.exe.config
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\bin\Debug\Project-5824631014.exe
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\bin\Debug\Project-5824631014.pdb
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.csprojAssemblyReference.cache
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.CheckMoney.resources
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Delete.resources
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Edit.resources
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Form1.resources
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Menu.resources
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Properties.Resources.resources
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project_5824631014.Work.resources
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.csproj.GenerateResource.cache
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.csproj.CoreCompileInputs.cache
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.exe
C:\Users\Boss\c#project\Project-5824631014\Project-5824631014\obj\Debug\Project-5824631014.pdb
